# GoogleChatJava

./: PlusServiceAccountSample.launch  README.md  pom.xml  sisaase.p12
src/main/java/com/google/api/services/samples/plus/serviceaccount/cmdline/: GoogleChatByRS.java
